<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage of Yao (Mark) Mu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yao Mark Mu</h1>
        <p>Ph.D. Candidate of Computer Science<br>The University of Hong Kong</p>
        <p>Master Student of Vehicle Engineering<br>Tsinghua University</p>
    <h3><a href="https://YaoMarkMu.github.io/">Home</a></h3>
        <h3><a href="https://YaoMarkMu.github.io/research.html">Research</a></h3>
    <h3><a href="https://YaoMarkMu.github.io/research/CV.pdf">CV</a></h3>
        <h3><a href="https://github.com/YaoMarkMu/">Code</a></h3>
        <h3><a href="https://YaoMarkMu.github.io/personal.html">Daily life</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="muyao@connect.hku.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href=" https://scholar.google.com/citations?user=HK4x3fkAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://www.researchgate.net/profile/Yao_Mu11/" class="author-social" target="_blank"><i class="fa fa-fw fa-researchgate-square"></i> Researchgate</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/YaoMarkMu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/mu-yao-308607185" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Computer Science<br>The University of Hong Kong<br>Rm 301 Chow Yei Ching Building<br>Pokfulam, Hong Kong</p>
      </header>
      <section>
      <h3>My Daily life</h3>
      <p>In my spare time, I like to watch talk shows, listen to popular music, and watch exciting variety shows. My favorite band is Mayday, and my favorite song is "Contentment" by them. My favorite movie is "The Shawshank Redemption. " My favorite book is the" Jane Eyre." 用于生活娱乐的微信小号(非工作号非学术号)：Markyao2024 
</p>
      
      <hr />
      <h3>Some pictures about my daily life</h3>
      <h3><img src="https://YaoMarkMu.github.io/dailylife/heying.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/running.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/TAM.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/sea.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/travelling.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/shanghai.jpg">
      <img src="https://YaoMarkMu.github.io/dailylife/majiang.jpg"></h3>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
